.form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	@media (min-width: 767px) {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
}

.form__label {
	background-color: var(--colors-ui-base);
	padding: 1rem 2rem;
	display: flex;
	align-items: center;
	border-radius: var(--radii);
	box-shadow: var(--shadow);
	width: 100%;
	margin-bottom: 1rem;

	@media (min-width: 767px) {
		margin-bottom: 0;
		width: 280px;
	}
}

.form__input {
	margin-left: 2rem;
	border: none;
	outline: none;
	color: var(--color-text);
	background-color: var(--colors-ui-base);
}

.list {
	width: 100%;
	padding: 2rem 0;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 2rem;

	@media (min-width: 767px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 3rem;
		padding: 2.5rem 0;
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(4, 1fr);
		gap: 4rem;
	}
}

.article {
	border-radius: var(--radii);
	background-color: var(--colors-ui-base);
	box-shadow: var(--shadow);
	cursor: pointer;
	overflow: hidden;
}

.article__image {
	position: relative;
	width: 100%;
	height: 150px;
	box-shadow: var(--shadow);
	background-color: transparent;
}

.article__image img {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
}

.article__body {
	padding: 1rem 1.5rem 2rem;
}

.article__title {
	margin: 0;
	font-size: var(--fs-md);
	font-weight: var(--fw-bold);
}

.article__list {
	list-style: none;
	margin: 0;
	padding: 1rem 0 0;
}

.article__item {
	font-size: var(--fs-sm);
	line-height: 1.5;
	font-weight: var(--fw-light);
}

.article__item-title {
	font-weight: var(--fw-bold);
}